{
  "cSpell.words": [
    "baniya",
    "bytebufferpool",
    "Casbin",
    "cleanenv",
    "etag",
    "fileadapter",
    "foreignkey",
    "gofiber",
    "gofmt",
    "goimports",
    "gomnd",
    "gookit",
    "gorm",
    "ilyakaznacheev",
    "joho",
    "mapstructure",
    "markbates",
    "Metas",
    "mmdb",
    "nolint",
    "oarkflow",
    "pkger",
    "plutov",
    "primarykey",
    "Ptype",
    "Signup",
    "sujit",
    "timefield",
    "timeformat",
    "vals",
    "valyala",
    "xhit"
  ]
}
